source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               libs/,\
               libs/annotations.jar,\
               libs/berkeleylm.jar,\
               libs/catalan-pos-dict.jar,\
               libs/commons-collections4.jar,\
               libs/commons-io.jar,\
               libs/commons-lang3.jar,\
               libs/german-pos-dict.jar,\
               libs/guava.jar,\
               libs/hamcrest-core.jar,\
               libs/icu4j.jar,\
               libs/jackson-annotations.jar,\
               libs/jackson-core.jar,\
               libs/jackson-databind.jar,\
               libs/jcommander.jar,\
               libs/jsonic.jar,\
               libs/junit.jar,\
               libs/language-detector.jar,\
               libs/languagetool-commandline.jar,\
               libs/languagetool-server.jar,\
               libs/languagetool-tools.jar,\
               libs/languagetool.jar,\
               libs/lucene-backward-codecs.jar,\
               libs/lucene-core.jar,\
               libs/morfologik-fsa-builders.jar,\
               libs/morfologik-ukrainian.jar,\
               libs/morphology-el.jar,\
               libs/openregex.jar,\
               libs/slf4j-api.jar,\
               libs/slf4j-nop.jar

