Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LanguageTool
Bundle-SymbolicName: cx.ath.remisoft.languagetool;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: languagetool.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text;bundle-version="3.8.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/languagetool-core.jar,
 libs/languagetool-standalone.jar,
 libs/commons-logging.jar,
 libs/morfologik-stemming.jar,
 libs/segment.jar,
 libs/cjftransform.jar,
 libs/commons-cli.jar,
 libs/commons-lang.jar,
 libs/hamcrest-core.jar,
 libs/hppc.jar,
 libs/hunspell-native-libs.jar,
 libs/ictclas4j.jar,
 libs/jna.jar,
 libs/junit.jar,
 libs/jwordsplitter.jar,
 libs/languagetool-core-tests.jar,
 libs/languagetool-gui-commons.jar,
 libs/lucene-gosen-ipadic.jar,
 libs/morfologik-fsa.jar,
 libs/morfologik-polish.jar,
 libs/morfologik-speller.jar,
 libs/morfologik-tools.jar,
 libs/opennlp-chunk-models.jar,
 libs/opennlp-maxent.jar,
 libs/opennlp-postag-models.jar,
 libs/opennlp-tokenize-models.jar,
 libs/opennlp-tools.jar,
 libs/tika-core.jar
Bundle-Vendor: Rémi AUGUSTE
