Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LanguageTool
Bundle-SymbolicName: cx.ath.remisoft.languagetool;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: languagetool.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.junit;bundle-version="4.11.0",
 org.hamcrest.core;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/languagetool-core.jar,
 libs/languagetool-standalone.jar,
 libs/commons-logging.jar,
 libs/morfologik-stemming.jar,
 libs/segment.jar,
 libs/cjftransform.jar,
 libs/commons-cli.jar,
 libs/commons-lang.jar,
 libs/hppc.jar,
 libs/hunspell-native-libs.jar,
 libs/ictclas4j.jar,
 libs/jna.jar,
 libs/jwordsplitter.jar,
 libs/languagetool-core-tests.jar,
 libs/languagetool-gui-commons.jar,
 libs/lucene-gosen-ipadic.jar,
 libs/morfologik-fsa.jar,
 libs/morfologik-speller.jar,
 libs/morfologik-tools.jar,
 libs/opennlp-chunk-models.jar,
 libs/opennlp-postag-models.jar,
 libs/opennlp-tokenize-models.jar,
 libs/opennlp-tools.jar,
 libs/annotations.jar,
 libs/berkeleylm.jar,
 libs/catalan-pos-dict.jar,
 libs/commons-collections4.jar,
 libs/commons-io.jar,
 libs/commons-lang3.jar,
 libs/german-pos-dict.jar,
 libs/guava.jar,
 libs/hamcrest-core.jar,
 libs/icu4j.jar,
 libs/jackson-annotations.jar,
 libs/jackson-core.jar,
 libs/jackson-databind.jar,
 libs/jcommander.jar,
 libs/jsonic.jar,
 libs/junit.jar,
 libs/language-detector.jar,
 libs/languagetool-commandline.jar,
 libs/languagetool-server.jar,
 libs/languagetool-tools.jar,
 libs/languagetool.jar,
 libs/lucene-backward-codecs.jar,
 libs/lucene-core.jar,
 libs/morfologik-fsa-builders.jar,
 libs/morfologik-ukrainian.jar,
 libs/morphology-el.jar,
 libs/openregex.jar,
 libs/slf4j-api.jar,
 libs/slf4j-nop.jar
Bundle-Vendor: Rémi AUGUSTE
Import-Package: com.google.common.cache;version="11.0.2"
